<style>
  img{
  height: 20%;
}
input{
  width: 20%;
  height: 22px;
   }
body{
  background-color: rgb(211,211,211);
  text-align:center;
}
   p{
   font-size: 100%}
button{
  background-color: black;
  color: white;
  width: 75px;
  border-radius: 10px;
}
   div{
   position: relative;
   top: 25%
   }
   h1{
   font-size: 300%
   
   }
   @media (max-device-width:600px) {
      div{
   position: relative;
   top: 0%;
   padding-top: 10px;
   padding-left: 15px;
   padding-right: 15px;
   }
     p{
   font-size: 200%}
      button{
  width: 150px;
  height: 60px;
  border-radius: 10px;
  font-size: 150%;
      }
      input{
      width: 300px;
      height: 60px;
      font-size: 150%;
      }
   }
    
</style>
<head>
   <title>404-Aarush Magic Periodic Table</title>

</head>

<!---<button onclick="window.location.href='./elements/hydrogen.html'">Hydrogen</button>
<button onclick="window.location.href='./elements/helium.html'">Helium</button>
<button onclick="window.location.href='./elements/lithium.html'">Lithium</button>
<button onclick="window.location.href='./elements/beryllium.html'">Beryllium</button>
   
</body> --->
<body>
<div>
   <h1>Aarush Magic Periodic Table - 404 Error</h1>
   <p>Sorry, the page you have searched for does not exist under the Aarush Magic Periodic Table. If you have typed in an element name, the page for this element is still under construction. So please come back later. Click below to return to home screen.</p>
   <button onclick="window.location.href='./index.html'">Return</button> </div></body>
